<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Piedra, Papel ó Tijera</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    <style>

        .jumbotron {
            padding: 5px;
        }

        header.jumbotron {
            background-color: pink;
            width: 100%;
            height: 15vh;
            text-align: center;
            font-size: 35px;
            line-height: 15vh;
        }

        section.jumbotron {
            background-color: cornflowerblue;
            color: white;
            width: 100%;
            height: 60vh;
            text-align: center;
        }

        footer.jumbotron {
            background-color: purple;
            color: white;
            width: 100%;
            height: 15vh;
            text-align: center;
            font-size: 35px;
            line-height: 15vh;
        }
    
        button {
            width: 80%;
            margin-top: 30px;
            height: 10vh;
        }
        select {
            width: 80% !important;
            margin: 0 auto;
            margin-top: 30px;
        }

        img {
            width: 80%;
            margin-top: 50px; 
        }

    </style>

</head>

<body>

    <div class="container">
        <header class="jumbotron"></header>
        <main>
            <div class="row">
                <div class="col-4">
                    <!-- Sección Jugador -->
                    <section class="jumbotron">
                        <select class="form-control">
                            <option value="piedra">PIEDRA</option>
                            <option value="papel">PAPEL</option>
                            <option value="tijera">TIJERA</option>
                        </select>
                        <div>
                            <img src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/imj/otramedicina/L/La-piedra-pomez-y-sus-beneficios-4.jpg" alt="">
                        </div>
                    </section>
                </div>

                <div class="col-4">
                    <!-- Sección Botón de Juego -->
                    <section class="jumbotron">
                        <button class="btn btn-success">Jugar</button>
                    </section>
                </div>

                <div class="col-4">
                    <!-- Sección Computadora -->
                    <section class="jumbotron">
                        <div>
                            <img src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/imj/otramedicina/L/La-piedra-pomez-y-sus-beneficios-4.jpg" alt="">
                        </div>
                    </section>
                </div>                
            </div>                
        </main>

        <footer class="jumbotron">Resultado</footer>
    </div>

    <script>
        function ponerTitulo(titulo) {
            $('header').html('<i>'+titulo+'</i>')
            $('header').css('color','magenta')
        }
        ponerTitulo('Piedra Papel ó Tijera')
    
        $('select').change(cambioOpcionJugador)
        function cambioOpcionJugador() {
            var opcionJugador = $('select').val()
            console.log(opcionJugador)
        }

        $('button').click(botonJugar)
        function botonJugar() {
            console.log('botón jugar!')
        }

    </script>


</body>

</html>