<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>

	<style>
		* {
			box-sizing: border-box;
		}

		header {
			background-color: red;
			color: white;
			width: 100%;
			height: 15vh;
			float: left;
		}

		nav {
			background-color: blue;
			color: white;
			width: 100%;
			height: 15vh;
			float: left;
		}

		aside {
			background-color: green;
			color: white;
			width: 15%;
			/* height: 60vh; */
			float: left;
			padding: 20px 30px 40px 50px;
		}

		section {
			background-color: purple;
			color: white;
			width: 85%;
			/*height: 60vh;*/
			float: left;
			border: 5px solid yellow;
			padding: 30px;
			/*margin: 50px;*/
		}

		footer {
			background-color: orange;
			color: brown;
			width: 100%;
			height: 10vh;
			float: left;
		}


	</style>
</head>
<body>
	<!-- http://danielsanchez.com.ar/INET/ -->
	<!-- http://danielsanchez50.000webhostapp.com/INET/ -->
	<!-- danielsanchez68@hotmail.com -->
	<header>
		header<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis iure quia culpa labore eaque, molestiae animi, harum explicabo atque aspernatur cumque quo dicta aliquid quae. Inventore ullam doloremque eum.
	</header>

	<nav>
		nav<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis iure quia culpa labore eaque, molestiae animi, harum explicabo atque aspernatur cumque quo dicta aliquid quae. Inventore ullam doloremque eum.
	</nav>

	<aside>
		aside<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis iure quia culpa labore eaque, molestiae animi, harum explicabo atque aspernatur cumque quo dicta aliquid quae. Inventore ullam doloremque eum.
	</aside>

	<section>
		<p>
			section<br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis iure quia culpa labore eaque, molestiae animi, harum explicabo atque aspernatur cumque quo dicta aliquid quae. Inventore ullam doloremque eum.
		</p>
		<img src="https://i.gifer.com/2GU.gif" width="200" alt="gif de gatito">
	</section>

	<footer>
		footer<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et veritatis iure quia culpa labore eaque, molestiae animi, harum explicabo atque aspernatur cumque quo dicta aliquid quae. Inventore ullam doloremque eum.
	</footer>


</body>
</html>